int Red = 11;
int Green = 10;
int Blue = 9;

void setup() {
 Serial.begin(9600);

}

void loop() {
 int data = analogRead(0);
 delay(500);
 Serial.println(data);
 
 if(data>=500){
  analogWrite(Green,0);
  analogWrite(Red,0);
  analogWrite(Blue,255);  
  delay(500); 
 } // data>=500, turn on the Blue light with 255 brightness
 
 else if(data>=300){
  analogWrite(Green,255);
  analogWrite(Red,0);
  analogWrite(Blue,0);
  delay(500);
 }// data>=300, turn on the Green light with 255 brigntness

 else
  {
  analogWrite(Green,0);
  analogWrite(Red,255);
  analogWrite(Blue,0);
  delay(500);
}
}
